apiVersion: v1
kind: Pod
metadata:
  labels:
    app: farva
  name: farva
  namespace: default
spec:
  containers:
  - image: quay.io/bcwaldon/farva:054a6b6489079afd6506f2f93d3344706a9e270fe
    imagePullPolicy: Always
    name: farva
