[defaults]
inventory=./contrib/ec2-inventory.py
remote_user=core

[ssh_connection]
ssh_args= -F ./contrib/ssh_config -o ControlMaster=auto -o ControlPersist=30m
control_path=~/.ssh/ansible-%%r@%%h:%%p
