- name: render addon
  template: src={{ item }}.j2 dest={{ playbook_dir }}/cluster/addons/{{ item }}

- name: create addon
  command: kubectl --kubeconfig={{ playbook_dir }}/cluster/kubeconfig create -f {{ playbook_dir }}/cluster/addons/{{ item }}
