apiVersion: v1
kind: Pod
metadata:
  labels:
    app: farva
  name: farva
  namespace: default
spec:
  containers:
  - image: quay.io/bcwaldon/farva:86d2081b2c387a932d9509754c56a9c898e0b6ce
    imagePullPolicy: Always
    name: farva
